
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcnNsdGZxa25naGlrem9mbmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NTQ3ODEsImV4cCI6MjA2MDAzMDc4MX0.yj5qwp3_rdjgSs6Jdkg-7MrKjk37zBQtNZHK6z5h3VE
VITE_SUPABASE_URL=https://ifrsltfqknghikzofney.supabase.co